{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "AllRankings",
            "base": "",
            "fields": [
                {
                    "name": "allRankings",
                    "type": "GroupRanking[]"
                }
            ]
        },
        {
            "name": "GroupRanking",
            "base": "",
            "fields": [
                {
                    "name": "ranking",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "accountauth",
            "base": "",
            "fields": [
                {
                    "name": "change1",
                    "type": "name"
                },
                {
                    "name": "change2",
                    "type": "name"
                },
                {
                    "name": "perm_child",
                    "type": "name"
                },
                {
                    "name": "perm_parent",
                    "type": "name"
                }
            ]
        },
        {
            "name": "addbaltest",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "addintro",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "topic",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addlink",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addprop",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "votedforoption",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "avgrez",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "avg_rez_map",
                    "type": "pair_name_uint64[]"
                }
            ]
        },
        {
            "name": "baltest",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "balance",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "changestate",
            "base": "",
            "fields": []
        },
        {
            "name": "cleartables",
            "base": "",
            "fields": []
        },
        {
            "name": "consensus",
            "base": "",
            "fields": [
                {
                    "name": "rankings",
                    "type": "name[]"
                },
                {
                    "name": "groupnr",
                    "type": "uint64"
                },
                {
                    "name": "submitter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "delegates",
            "base": "",
            "fields": [
                {
                    "name": "groupnr",
                    "type": "uint8"
                },
                {
                    "name": "delegate",
                    "type": "name"
                },
                {
                    "name": "nrofvotes",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "distribute",
            "base": "",
            "fields": [
                {
                    "name": "ranks",
                    "type": "AllRankings"
                }
            ]
        },
        {
            "name": "dogroups",
            "base": "",
            "fields": []
        },
        {
            "name": "electdeleg",
            "base": "",
            "fields": [
                {
                    "name": "elector",
                    "type": "name"
                },
                {
                    "name": "delegate",
                    "type": "name"
                },
                {
                    "name": "groupnr",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "electioninf",
            "base": "",
            "fields": [
                {
                    "name": "electionnr",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "proposal_count",
                    "type": "uint64"
                },
                {
                    "name": "event_count",
                    "type": "uint64"
                },
                {
                    "name": "moderator_ranking",
                    "type": "name[]"
                },
                {
                    "name": "next_event_block_height",
                    "type": "uint64"
                },
                {
                    "name": "introduction_ranking",
                    "type": "name[]"
                },
                {
                    "name": "proposal_ranking",
                    "type": "uint64[]"
                },
                {
                    "name": "respect_level",
                    "type": "pair_name_uint64[]"
                },
                {
                    "name": "introduction_duration",
                    "type": "uint64"
                },
                {
                    "name": "breakout_room_duration",
                    "type": "uint64"
                },
                {
                    "name": "council_meeting_duration",
                    "type": "uint64"
                },
                {
                    "name": "early_join_duration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "group",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "users",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "introduction_ranking",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ranking",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "intros",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "topic",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "totaltokens",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "issue",
            "base": "",
            "fields": [
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "join",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "joined",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "links",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "zeos_earned",
                    "type": "uint64"
                },
                {
                    "name": "respect_earned",
                    "type": "uint64"
                },
                {
                    "name": "accept_moderator",
                    "type": "bool"
                },
                {
                    "name": "accept_delegate",
                    "type": "bool"
                },
                {
                    "name": "has_been_delegate",
                    "type": "bool"
                },
                {
                    "name": "is_banned",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "memberz",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "links",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "zeos_earned",
                    "type": "uint64"
                },
                {
                    "name": "respect_earned",
                    "type": "uint64"
                },
                {
                    "name": "accept_moderator",
                    "type": "bool"
                },
                {
                    "name": "accept_delegate",
                    "type": "bool"
                },
                {
                    "name": "has_been_delegate",
                    "type": "bool"
                },
                {
                    "name": "is_banned",
                    "type": "bool"
                },
                {
                    "name": "period_rezpect",
                    "type": "uint64[]"
                },
                {
                    "name": "meeting_counter",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "moderator_ranking",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ranking",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "pair_name_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question",
                    "type": "string"
                },
                {
                    "name": "votedforoption",
                    "type": "uint64[]"
                },
                {
                    "name": "totaltokens",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposal_ranking",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ranking",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "rewardconfig",
            "base": "",
            "fields": [
                {
                    "name": "zeos_reward_amt",
                    "type": "int64"
                },
                {
                    "name": "fib_offset",
                    "type": "uint8"
                }
            ]
        },
        {
            "name": "rgroup",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "users",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "setacceptmod",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setavgmap",
            "base": "",
            "fields": []
        },
        {
            "name": "setevent",
            "base": "",
            "fields": [
                {
                    "name": "block_height",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "submitcons",
            "base": "",
            "fields": [
                {
                    "name": "groupnr",
                    "type": "uint64"
                },
                {
                    "name": "rankings",
                    "type": "name[]"
                },
                {
                    "name": "submitter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "test1",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "lastdigit",
                    "type": "uint64[]"
                },
                {
                    "name": "combo",
                    "type": "uint32[]"
                },
                {
                    "name": "intacc",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "transfer",
            "base": "",
            "fields": [
                {
                    "name": "from",
                    "type": "name"
                },
                {
                    "name": "to",
                    "type": "name"
                },
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "memo",
                    "type": "string"
                }
            ]
        },
        {
            "name": "usrsintrvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "usrspropvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                },
                {
                    "name": "option",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "vitt",
            "base": "",
            "fields": []
        },
        {
            "name": "voteintro",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "voteprop",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "option",
                    "type": "bytes"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "voters",
            "base": "",
            "fields": [
                {
                    "name": "voter",
                    "type": "name"
                }
            ]
        },
        {
            "name": "zeosreward",
            "base": "",
            "fields": [
                {
                    "name": "quantity",
                    "type": "asset"
                },
                {
                    "name": "offset",
                    "type": "uint8"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "accountauth",
            "type": "accountauth",
            "ricardian_contract": ""
        },
        {
            "name": "addbaltest",
            "type": "addbaltest",
            "ricardian_contract": ""
        },
        {
            "name": "addintro",
            "type": "addintro",
            "ricardian_contract": ""
        },
        {
            "name": "addlink",
            "type": "addlink",
            "ricardian_contract": ""
        },
        {
            "name": "addprop",
            "type": "addprop",
            "ricardian_contract": ""
        },
        {
            "name": "changestate",
            "type": "changestate",
            "ricardian_contract": ""
        },
        {
            "name": "cleartables",
            "type": "cleartables",
            "ricardian_contract": ""
        },
        {
            "name": "distribute",
            "type": "distribute",
            "ricardian_contract": ""
        },
        {
            "name": "dogroups",
            "type": "dogroups",
            "ricardian_contract": ""
        },
        {
            "name": "electdeleg",
            "type": "electdeleg",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "issue",
            "type": "issue",
            "ricardian_contract": ""
        },
        {
            "name": "join",
            "type": "join",
            "ricardian_contract": ""
        },
        {
            "name": "setacceptmod",
            "type": "setacceptmod",
            "ricardian_contract": ""
        },
        {
            "name": "setavgmap",
            "type": "setavgmap",
            "ricardian_contract": ""
        },
        {
            "name": "setevent",
            "type": "setevent",
            "ricardian_contract": ""
        },
        {
            "name": "submitcons",
            "type": "submitcons",
            "ricardian_contract": ""
        },
        {
            "name": "transfer",
            "type": "transfer",
            "ricardian_contract": ""
        },
        {
            "name": "vitt",
            "type": "vitt",
            "ricardian_contract": ""
        },
        {
            "name": "voteintro",
            "type": "voteintro",
            "ricardian_contract": ""
        },
        {
            "name": "voteprop",
            "type": "voteprop",
            "ricardian_contract": ""
        },
        {
            "name": "zeosreward",
            "type": "zeosreward",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "avgrez",
            "type": "avgrez",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "baltest",
            "type": "baltest",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "conensus",
            "type": "consensus",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "delegates",
            "type": "delegates",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "electioninf",
            "type": "electioninf",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "groups",
            "type": "group",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "introranks",
            "type": "introduction_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "intros",
            "type": "intros",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "joins",
            "type": "joined",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "memberz",
            "type": "memberz",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "modranks",
            "type": "moderator_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propranks",
            "type": "proposal_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rewardconfig",
            "type": "rewardconfig",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "rgroups",
            "type": "rgroup",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "test1",
            "type": "test1",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usrsintrvote",
            "type": "usrsintrvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usrspropvote",
            "type": "usrspropvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "voters",
            "type": "voters",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}