{
    "____comment": "This file was generated with eosio-abigen. DO NOT EDIT ",
    "version": "eosio::abi/1.2",
    "types": [],
    "structs": [
        {
            "name": "account",
            "base": "",
            "fields": [
                {
                    "name": "balance",
                    "type": "asset"
                }
            ]
        },
        {
            "name": "addintro",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "topic",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addlink",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "addprop",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "votedforoption",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "changestate",
            "base": "",
            "fields": []
        },
        {
            "name": "cleartables",
            "base": "",
            "fields": []
        },
        {
            "name": "currency_stats",
            "base": "",
            "fields": [
                {
                    "name": "supply",
                    "type": "asset"
                },
                {
                    "name": "max_supply",
                    "type": "asset"
                },
                {
                    "name": "issuer",
                    "type": "name"
                }
            ]
        },
        {
            "name": "global",
            "base": "",
            "fields": [
                {
                    "name": "state",
                    "type": "uint64"
                },
                {
                    "name": "proposal_count",
                    "type": "uint64"
                },
                {
                    "name": "event_count",
                    "type": "uint64"
                },
                {
                    "name": "moderator_ranking",
                    "type": "name[]"
                },
                {
                    "name": "next_event_block_height",
                    "type": "uint64"
                },
                {
                    "name": "introduction_ranking",
                    "type": "name[]"
                },
                {
                    "name": "proposal_ranking",
                    "type": "uint64[]"
                },
                {
                    "name": "respect_level",
                    "type": "pair_name_uint64[]"
                },
                {
                    "name": "introduction_duration",
                    "type": "uint64"
                },
                {
                    "name": "breakout_room_duration",
                    "type": "uint64"
                },
                {
                    "name": "council_meeting_duration",
                    "type": "uint64"
                },
                {
                    "name": "early_join_duration",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "init",
            "base": "",
            "fields": []
        },
        {
            "name": "introduction_ranking",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ranking",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "intros",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "topic",
                    "type": "string"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "totaltokens",
                    "type": "uint64"
                },
                {
                    "name": "ipfs",
                    "type": "string"
                }
            ]
        },
        {
            "name": "join",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "joined",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "member",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "links",
                    "type": "pair_string_string[]"
                },
                {
                    "name": "zeos_earned",
                    "type": "uint64"
                },
                {
                    "name": "respect_earned",
                    "type": "uint64"
                },
                {
                    "name": "accept_moderator",
                    "type": "bool"
                },
                {
                    "name": "accept_delegate",
                    "type": "bool"
                },
                {
                    "name": "has_been_delegate",
                    "type": "bool"
                },
                {
                    "name": "is_banned",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "moderator_ranking",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ranking",
                    "type": "name[]"
                }
            ]
        },
        {
            "name": "pair_name_uint64",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "pair_string_string",
            "base": "",
            "fields": [
                {
                    "name": "key",
                    "type": "string"
                },
                {
                    "name": "value",
                    "type": "string"
                }
            ]
        },
        {
            "name": "proposal",
            "base": "",
            "fields": [
                {
                    "name": "id",
                    "type": "uint64"
                },
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "question",
                    "type": "string"
                },
                {
                    "name": "votedforoption",
                    "type": "uint64[]"
                },
                {
                    "name": "totaltokens",
                    "type": "uint64"
                },
                {
                    "name": "description",
                    "type": "string"
                },
                {
                    "name": "ipfs",
                    "type": "string"
                },
                {
                    "name": "status",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "proposal_ranking",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ranking",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "setacceptdel",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setacceptmod",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "value",
                    "type": "bool"
                }
            ]
        },
        {
            "name": "setevent",
            "base": "",
            "fields": [
                {
                    "name": "block_height",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "setintro",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "seconds",
                    "type": "uint64"
                }
            ]
        },
        {
            "name": "signup",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                }
            ]
        },
        {
            "name": "usrsintrvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "usrspropvote",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                },
                {
                    "name": "option",
                    "type": "bytes"
                }
            ]
        },
        {
            "name": "voteintro",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        },
        {
            "name": "voteprop",
            "base": "",
            "fields": [
                {
                    "name": "user",
                    "type": "name"
                },
                {
                    "name": "option",
                    "type": "bytes"
                },
                {
                    "name": "ids",
                    "type": "uint64[]"
                }
            ]
        }
    ],
    "actions": [
        {
            "name": "addintro",
            "type": "addintro",
            "ricardian_contract": ""
        },
        {
            "name": "addlink",
            "type": "addlink",
            "ricardian_contract": ""
        },
        {
            "name": "addprop",
            "type": "addprop",
            "ricardian_contract": ""
        },
        {
            "name": "changestate",
            "type": "changestate",
            "ricardian_contract": ""
        },
        {
            "name": "cleartables",
            "type": "cleartables",
            "ricardian_contract": ""
        },
        {
            "name": "init",
            "type": "init",
            "ricardian_contract": ""
        },
        {
            "name": "join",
            "type": "join",
            "ricardian_contract": ""
        },
        {
            "name": "setacceptdel",
            "type": "setacceptdel",
            "ricardian_contract": ""
        },
        {
            "name": "setacceptmod",
            "type": "setacceptmod",
            "ricardian_contract": ""
        },
        {
            "name": "setevent",
            "type": "setevent",
            "ricardian_contract": ""
        },
        {
            "name": "setintro",
            "type": "setintro",
            "ricardian_contract": ""
        },
        {
            "name": "signup",
            "type": "signup",
            "ricardian_contract": ""
        },
        {
            "name": "voteintro",
            "type": "voteintro",
            "ricardian_contract": ""
        },
        {
            "name": "voteprop",
            "type": "voteprop",
            "ricardian_contract": ""
        }
    ],
    "tables": [
        {
            "name": "accounts",
            "type": "account",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "global",
            "type": "global",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "introranks",
            "type": "introduction_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "intros",
            "type": "intros",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "joins",
            "type": "joined",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "members",
            "type": "member",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "modranks",
            "type": "moderator_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "proposals",
            "type": "proposal",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "propranks",
            "type": "proposal_ranking",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "stat",
            "type": "currency_stats",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usrsintrvote",
            "type": "usrsintrvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        },
        {
            "name": "usrspropvote",
            "type": "usrspropvote",
            "index_type": "i64",
            "key_names": [],
            "key_types": []
        }
    ],
    "ricardian_clauses": [],
    "variants": [],
    "action_results": []
}